Bacio di Latti e Istockphoto.

=>Café: 

- Café Golden Express; (Receita especial da casa, um espresso preparado com café, Leite vaporizado, Chantilly e gotas d'avelã). [X] (X)
- Café Expresso; [X] (X)
- Cappuccino; [X] (X)
- Café Macchiato; [X] (X)
- Café Mocha;[X] (X)


=> Chá:

- Verde; [X] (X)
- Preto; [X] (X)
- Mate;  [X] (X)


=> Bebidas:

- Água (C/gás - S/gás); [X] (X)
- Refrigerante (Guaraná / Coca-Cola / Pepsi); [X] (X)
- Suco de Frutas (Laranja/Limão/Maracujá); [X] (X)
- Smoothie (banana com mirtilo / Frutas Vermelhas); [X] (X)


=> Salgados:

- Croassaint (Queijo e Presunto / Frango c/ catupiry); [X] (X)
- Pão de Queijo (Meia/Duzia - Duzia) [X] (X)
- Coxinha; (Meia/Duzia - Duzia) [X] (X)
- Enroladinho de Salsisha; (Meia/Duzia - Duzia) [X] (X)


=>Doces:

- Croassaint Doce (Chocolate/Morango); [X] (X) 
- Bolos (Bem casado Tradicional/Bem casado Nutela/Bolo de Chocolate/Red Velvet); [X] (X)
- Brownie (Tradicional / C/sorvete); [X] (X)
- Waffle (Doce de leite / Nutella); [X] (X)
- Cookie; [X] (X)





PREÇOS ========================================================================================================================================================== 

=> Café:

- Café Golden Express {}
- Café Expresso {}
- Cappuccino {}
- Café Macchiato {}
- Café Mocha {}



=> Chá {}

- Chá Verde {}
- Chá Preto {}
- Chá Mate {}



=> Bebidas:

- Água {}
- Refrigerante {}
- Suco de frutas {}
- Smoothie {}



=> Salgados:

- Croassaint {}
- Pão de Queijo {}
- Enroladinho de Salsisha {}
- Coxinha



=> Doces:

- Croassaint {}
- Bolo de Chocolate {}
- Red Velvet {}
- Bem Casado {}
- Brownie {}
- Cookie {}
- Waffle {}







Descrição ======================================================================================================================================================= 

Conheça sua nova
 experiência Dourada!


=> Café:

- Café Golden Express {Café expresso com leite cremoso e um toque de avelã, finalizado com chantily, uma pitada de canela e raspas de chocolate ou chocolate branco}
- Café Expresso {Café expresso tradicional}
- Café Americano {Café expresso suavizado com água quente}
- Cappuccino {Espresso com leite cremoso}
- Café Macchiato {Café com leite vaporizado, um toque de baunilha, dose de expresso e cobertura de caramelo}
- Café Mocha {Café com Calda de chocolate ou chocolate branco, leite vaporizado e um toque de chantily}



=> Chá: 

- Chá Verde {}
- Chá Preto {}
- Chá Mate {}



=> Bebidas:

- Água {}
- Refrigerante {Coca-Cola / Guaraná / Pepsi}
- Suco de frutas {Limão / Abacaxi}
- Smoothie {}



=> Salgados:

- Croassaint {}
- Pão de Queijo {}
- Enroladinho de Salsisha {}
- Coxinha



=> Doces:

- Croassaint {}
- Bolo de Chocolate {}
- Red Velvet {}
- Bem Casado {}
- Brownie {}
- Cookie {}
- Waffle {}























 