\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Entidade e Relacionamento da Golden Express Coffee Company}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Caso de Uso da Golden Express Coffee Company}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Classes da Golden Express Coffee Company}}{15}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cabeçalho}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sessão Início}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sessão Sobre}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sessão Cardápio}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sessão Contato}}{17}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rodapé}}{17}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Contato HTML 1}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contato HTML 2}}{19}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contato CSS 1}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contato CSS 2}}{20}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Contato CSS 3}}{20}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Contato CSS 4}}{21}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Contato CSS 5}}{21}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Contato CSS 6}}{22}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Contato CSS 7}}{22}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Contato CSS 8}}{23}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Contato CSS 9}}{23}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Contato PHP 1}}{23}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Contato PHP 2}}{24}{figure.4.13}%
\addvspace {10\p@ }
