\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{2}
\citation{10}
\citation{11}
\citation{12}
\citation{5}
\citation{13}
\citation{2}
\citation{13}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{19}
\citation{20}
\citation{21}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{24}
\citation{25}
\citation{20}
\citation{20}
\citation{10}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{14}
\citation{14}
\citation{30}
\citation{31}
\citation{2}
\citation{14}
\citation{26}
\citation{4}
\citation{31}
\citation{4}
\citation{31}
\citation{4}
\citation{32}
\citation{4}
\citation{33}
\citation{4}
\citation{4}
\citation{34}
\citation{5}
\citation{35}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\citation{45}
\citation{46}
\citation{47}
\citation{48}
\citation{49}
\citation{50}
\citation{35}
\citation{51}
\citation{52}
\citation{35}
\citation{11}
\citation{6}
\citation{7}
\citation{8}
\citation{32}
\citation{53}
\citation{54}
\citation{55}
\citation{56}
\citation{57}
\citation{58}
\citation{59}
\citation{500}
\citation{501}
\citation{60}
\citation{30}
\citation{58}
\citation{30}
\citation{61}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{67}
\citation{68}
\citation{69}
\citation{50}
\citation{70}
\citation{71}
\citation{71}
\citation{71}
\citation{50}
\citation{72}
\citation{35}
\citation{52}
\citation{72}
\citation{73}
\citation{52}
\citation{35}
\citation{52}
\citation{72}
\citation{73}
\citation{74}
\citation{75}
\citation{76}
\citation{75}
\citation{76}
\citation{77}
\citation{78}
\citation{79}
\citation{80}
\citation{81}
\citation{82}
\citation{83}
\citation{77}
\citation{52}
\citation{52}
\citation{52}
\citation{76}
\citation{84}
\citation{77}
\citation{85}
\citation{86}
\citation{74}
\citation{48}
\citation{87}
\citation{52}
\citation{88}
\citation{74}
\citation{89}
\citation{90}
\citation{91}
\citation{92}
\citation{78}
\citation{93}
\citation{94}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\citation{99}
\citation{100}
\citation{101}
\citation{102}
\citation{103}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{52}
\citation{88}
\citation{72}
\citation{98}
\citation{108}
\citation{74}
\citation{88}
\citation{88}
\citation{72}
\citation{100}
\citation{109}
\citation{110}
\citation{88}
\citation{72}
\citation{111}
\citation{91}
\citation{72}
\citation{88}
\citation{112}
\citation{65}
\citation{113}
\citation{72}
\citation{103}
\citation{114}
\citation{114}
\citation{115}
\citation{114}
\citation{121}
\citation{502}
\citation{114}
\citation{72}
\citation{114}
\citation{114}
\citation{116}
\citation{30}
\citation{117}
\citation{30}
\citation{114}
\citation{114}
\citation{118}
\citation{119}
\citation{30}
\citation{119}
\citation{52}
\citation{120}
\citation{119}
\citation{121}
\citation{120}
\citation{117}
\citation{122}
\citation{52}
\citation{88}
\citation{52}
\citation{88}
\bibdata{julio}
\newlabel{tab:2-1}{{}{}}
\newlabel{tab:2-2}{{}{}}
\newlabel{fig:2-1}{{}{}}
\newlabel{tab:2-3}{{}{}}
\newlabel{tab:2-5}{{}{}}
\newlabel{fig:2-2}{{}{}}
\newlabel{tab:2-6}{{}{}}
\newlabel{fig:bf-pol}{{}{}}
\newlabel{fig:luz-nat}{{}{}}
\newlabel{eq-incampele}{{1}{}}
\newlabel{eq-incampmag}{{2}{}}
\newlabel{fig:luz-lpol}{{}{}}
\newlabel{eq-ellpol}{{8}{}}
\newlabel{eq-ellpol}{{9}{}}
\newlabel{eq-hllpol}{{10}{}}
\newlabel{eq-ellpol}{{11}{}}
\newlabel{fig:luz-cpol}{{}{}}
\newlabel{eq-ec}{{18}{}}
\newlabel{eq-hc}{{19}{}}
\newlabel{eq-ex}{{20}{}}
\newlabel{eq-hx}{{21}{}}
\newlabel{eq-ey}{{22}{}}
\newlabel{eq-hy}{{23}{}}
\newlabel{eq-er}{{24}{}}
\newlabel{eq-hr}{{25}{}}
\newlabel{fig:bf-pol-cpol}{{}{}}
\newlabel{fig:2-4}{{}{}}
\newlabel{fig:posiv-transf}{{}{}}
\newlabel{fig:img-reg}{{}{}}
\newlabel{fig:transf-delin}{{}{}}
\newlabel{fig:img-delin}{{}{}}
\newlabel{fig:form-median}{{}{}}
\newlabel{fig:img-median}{{}{}}
\newlabel{fig:lim-bimod}{{}{}}
\newlabel{fig:2-6}{{}{}}
\newlabel{fig:seg-canny}{{}{}}
\newlabel{fig:ex-cresregio}{{}{}}
\newlabel{fig:logic-puntual}{{}{}}
\newlabel{fig:logic-basic}{{}{}}
\newlabel{fig:logic-xor}{{}{}}
\newlabel{eq-erode}{{42}{}}
\newlabel{fig:eroc-dilat}{{}{}}
\newlabel{fig:open-close}{{}{}}
\newlabel{fig:euclide-erode}{{}{}}
\newlabel{fig:euclide-watershed}{{}{}}
\newlabel{fig:v4-v8}{{}{}}
\newlabel{eq-centgrav}{{48}{}}
\newlabel{eq-perim}{{49}{}}
\newlabel{fig:eq-perim}{{}{}}
\newlabel{eq-ra}{{50}{}}
\newlabel{eq-ffc}{{51}{}}
\newlabel{eq-ffcc}{{52}{}}
\newlabel{eq-ffcm}{{53}{}}
\newlabel{eq-ffcg}{{54}{}}
\newlabel{eq-conv}{{55}{}}
\newlabel{eq-sol}{{56}{}}
\newlabel{fig:compara-factform}{{}{}}
\newlabel{fig:class-supnaosup}{{}{}}
\newlabel{eq-meadclass}{{57}{}}
\newlabel{eq-dij}{{60}{}}
\newlabel{eq-meadclass}{{61}{}}
\newlabel{eq-euclidist}{{63}{}}
\newlabel{eq-di}{{64}{}}
\newlabel{eq-fundiscri}{{65}{}}
\newlabel{eq-covariancia}{{68}{}}
\newlabel{eq-densprobx}{{70}{}}
\newlabel{eq-probwx}{{71}{}}
\newlabel{eq-bayesreglas1}{{72}{}}
\newlabel{eq-bayesreglas2}{{73}{}}
\newlabel{eq-dibayes}{{74}{}}
